# database-test

./: .editorconfig  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/dependencies/: releaseRuntimeClasspath.txt
app/src/androidTest/java/github/imort/database/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/imort/database/: DatabaseApplication.kt  DatabaseModule.kt  DispatchersFactory.kt  MainActivity.kt
app/src/main/java/io/github/imort/database/command/: Command.kt  CommandParser.kt
app/src/main/java/io/github/imort/database/core/: Database.kt  Transaction.kt  TransactionElement.kt
app/src/main/java/io/github/imort/database/main/: Main.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/io/github/imort/database/mvi/: Mvi.kt  MviEffect.kt  MviViewModel.kt
app/src/main/java/io/github/imort/database/store/: Snapshot.kt  Store.kt
app/src/main/java/io/github/imort/database/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/github/imort/database/: ExampleUnitTest.kt
app/src/test/java/io/github/imort/: TestDispatcherRule.kt  TimberRule.kt
app/src/test/java/io/github/imort/database/command/: CommandParserTest.kt
app/src/test/java/io/github/imort/database/core/: DatabaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
